{
  "name": "getyourwebsite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify": "node tools/verify.mjs",
    "verify:pacing": "node tools/pacing.mjs",
    "verify:contrast": "node tools/contrast.mjs",
    "verify:wraps": "node tools/wraps.mjs",
    "verify:voids": "node tools/voids.mjs",
    "shots:ambient": "node tools/ambient-shots.mjs"
  },
  "dependencies": {
    "astro": "^5.16.2"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
